# MinesServer

./: Drop.sql  Map.cs  MinesServer.sln  MinesZiga1488.sln  README.md
MinesServer/: Default.cs  MinesServer.csproj  cells.json
MinesServer/GameShit/: Basket.cs  Box.cs  ByteWorldLayer.cs  Cell.cs  CellType.cs  Chunk.cs  Clan.cs  CrysType.cs  DamageType.cs  GlobalChat.cs  Health.cs  Inventory.cs  MConsole.cs  Map.cs  NCell.cs  Physics.cs  Player.cs  PlayerSkills.cs  Sector.cs  SectorCell.cs  Settings.cs  World.cs  WorldLayer.cs  WorldLayerBase.cs
MinesServer/GameShit/Buildings/: Crafter.cs  Gun.cs  IDamagable.cs  Market.cs  Pack.cs  PackHeart.cs  PackType.cs  Packs.cs  Resp.cs  Storage.cs  Up.cs
MinesServer/GameShit/ClanSystem/: Clan.cs  Rank.cs  Request.cs
MinesServer/GameShit/Consumables/: ShitClass.cs
MinesServer/GameShit/Enums/: CrystalType.cs  Mines3Enums.cs  SkillType.cs
MinesServer/GameShit/GChat/: Chat.cs  Gline.cs  GlobalChat.cs
MinesServer/GameShit/GUI/: ActionArgs.cs  ActionMacros.cs  Builder.cs  Button.cs  HorbDecoder.cs  IPage.cs  Tab.cs  Window.cs
MinesServer/GameShit/Generator/: Gen.cs  Heart.cs  SectorCell.cs  SectorFiller.cs  Sectors.cs  VulcCell.cs
MinesServer/GameShit/Marketext/: MarketSystem.cs  Order.cs
MinesServer/GameShit/Programmator/: ActionType.cs  Interpreter.cs  Linker.cs  PAction.cs  PData.cs  PFunction.cs  ProgAction.cs  Program.cs  ProgsData.cs  StaticGUI.cs  pActionMatrix.cs
MinesServer/GameShit/Skills/: CoeffSkill.cs  Skill.cs  SkillEffectType.cs  SkillType.cs  SkillsUtils.cs
MinesServer/GameShit/Sys_Clan/: Clan.cs  Request.cs
MinesServer/GameShit/Sys_Craft/: CraftEntry.cs  RDes.cs  Recipie.cs  StaticSystem.cs
MinesServer/GameShit/Sys_Market/: MarketSystem.cs  Order.cs
MinesServer/GameShit/VulkSystem/: Vulkan.cs
MinesServer/GameShit/prog2try/: BaseFunction.cs  IFunction.cs  PAction.cs  ProgTemplate.cs  RetFunction.cs
MinesServer/Server/: Auth.cs  DataBase.cs  MServer.cs  ServerTime.cs  Session.cs
MinesServer/Server/Network/: IDataPart.cs  IDataPartBase.cs  InvalidPayloadException.cs  ModulesPacket.cs  Packet.cs  PurchasePacket.cs  RespPacket.cs  SettingsPacket.cs  TYPacket.cs
MinesServer/Utils/: IntegerPool.cs  NumberExtensions.cs
MinesServer/Utils/SimpleJson/: SimpleJSON.cs  SimpleJSONBinary.cs  SimpleJSONDotNetTypes.cs
MinesZiga1488/: Default.cs  MinesServer.csproj
MinesZiga1488/GameShit/: Basket.cs  Cell.cs  CellsSerializer.cs  Chunk.cs  Fallable.cs  Health.cs  Inventory.cs  Map.cs  Player.cs  Road.cs  Sector.cs  World.cs
MinesZiga1488/Server/: Auth.cs  Config.cs  DataBase.cs  MServer.cs  Packet.cs  ServerTime.cs  Session.cs  TYPacket.cs
(+142 files in other folders)
